<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Menu de la app salud</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="/ProyectoSaludGrupo3/src/main/webapp/css/estilo.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 0px;
                padding-bottom: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-size: cover;
                background-attachment: fixed;
                text-decoration: none;
                background-repeat: no-repeat;
                background-position: center;

            }
            p{
                text-align: center;
                color: white;
            }
            .ingreso,.pac,.doc,.cm{
                 text-decoration: none;
                 text-align: center;
                color: white;
                font-size: 50px;
                font-weight: bold;
            }
            a,h3,href{
            text-decoration: none;
            color: #1a2537;
            font-weight: 600;
            text-align: center;
            color: white;
            }
            img{
            width: 45%;
            margin-left:25% ;
            margin-bottom: 40px;
            border-radius: 40px;
            }
            .imagen{
            width: 250px;
            height: 180px
            }
        </style>
        <link rel="stylesheet" href="webjars/bootstrap/5.2.2/css/bootstrap.css">
    </head>
    <body class="img-responsive center-block" background="img/bg4.jpg">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="Principal.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
        </nav>
        <br><br>
    <div class="container">
      <div class="container">
          <div class="row">
              <div class="col ">
              </div>
              <div class="col ">
                  <h3 class="text-primary text-center" ><a href="./Principal.html" class="ingreso">Acceder</h3>
                    <img class="img-responsive center-block" src="img/cuenta.png" Width="150"> <br>
                    </a><br>
              </div>
              <div class="col ">
              </div> 
          </div>
           <div class="row">
              <div class="col ">
                  <h3 class="text-primary text-center" ><a href="./Paciente" class="pac">Paciente</h3>
                    <img class="img-responsive center-block" src="img/paciente.png" Width="150"> <br>
                    </a><br>
              </div>
              <div class="col ">
                  <h3 class="text-primary text-center" ><a href="./Doctor" class="doc">Doctor</h3>
                    <img class="img-responsive center-block" src="img/doctor.png" Width="150"> <br>
                    </a><br>
              </div>
              <div class="col ">
                  <h3 class="text-primary text-center" ><a href="./CitaMedica" class="cm">Cita Medica</h3>
                    <img class="imagen" src="img/citamedica.jpg"  > <br>
                    </a><br>
              </div> 
          </div>
      </div>  
        
        
        <br><br><br><br><br><br><br><br>
      <footer>
        <p>&copy; Company 2023</p>
      </footer>
    </div> 
        <!-- /container -->        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
          crossorigin="anonymous"></script>
         
    </body>
</html>
