<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Log in </title>
         <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 0px;
                padding-bottom: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-size: cover;
                background-attachment: fixed;
                text-decoration: none;
                background-repeat: no-repeat;
                background-position: center;

            }
            p{
                text-align: center;
                color: white;
            }
            .acceso{
                text-align: center;
                color: white;
                text-decoration: none;
            }
            a,h3,href{
            text-decoration: none;
            color: #1a2537;
            font-weight: 600;
            text-align: center;
            color: white;
            }
            img{
            width: 45%;
            margin-left:15% ;
            margin-bottom: 40px;
            border-radius: 40px;
            }
            .imagen{
            width: 250px;
            height: 180px
            }
            
            .container div a{
                background: transparent;
    border: 2px solid #fff;
    border-color: #e9ecef;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    transition: all 300ms;
            }
            .contenedor__todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding-top: 80px;
    margin-top: 110px;
    position: relative;
}

.caja__trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.5);

}

.caja__trasera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
    
}


.caja__trasera div p,
.caja__trasera button{
    margin-top: 30px;
    
}

.caja__trasera div h3{
    font-weight: 400;
    font-size: 26px;
    
}

.caja__trasera div p{
    font-size: 16px;
    font-weight: 300;
    
}

.caja__trasera button{
    padding: 10px 40px;
    border: 2px solid #fff;
    font-size: 14px;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
    
}

.caja__trasera button:hover{
    background: #fff;
    color: #46A2FD;
}

/*Formularios*/

.contenedor__login-register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;

    /*La transicion va despues del codigo JS*/
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor__login-register form{
    width: 100%;
    padding: 80px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #46A2FD;
}

.contenedor__login-register form input{
    width: 100%;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
    outline: none;
}

.contenedor__login-register form button{
    padding: 10px 40px;
    margin-top: 20px;
    margin-left: 90px;
    border: none;
    font-size: 14px;
    background: #46A2FD;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
}




.formulario__login{
    opacity: 1;
    display: block;
}
.formulario__register{
    display: none;
}



@media screen and (max-width: 850px){

    main{
        margin-top: 50px;
    }

    .caja__trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja__trasera div{
        margin: 0px;
        position: absolute;
    }


    /*Formularios*/

    .contenedor__login-register{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__login-register form{
        position: relative;
    }
}
        </style>
        <link rel="stylesheet" href="webjars/bootstrap/5.2.2/css/bootstrap.css">
    </head>
    <body class="img-responsive center-block" background="img/bg4.jpg">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="Principal.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
        </nav>
        <br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h3 class="text-primary text-center">Bienvenidos a la App Web</h3>
        </div>
        <div class="col-md-3"></div>
      </div>
          <div class="contenedor__todo">
              <div class="caja__trasera">
                  <div class="caja__trasera-login">
                      <h3>¿Ya tienes una cuenta?</h3><br>
                      <p>Inicia sesión para entrar en la página</p>
                      <a class=".referen" href="Principal.html">Inicia Sesion</a>
                      
                  </div>
                 <div class="caja__trasera-register">
                      <h3>¿Aún no tienes una cuenta?</h3>
                      <p>Regístrate para que puedas iniciar sesión</p><br>
                      <a class=".referen" href="Principal_1.html">Regístrarse</a>
                      
                  </div>
              </div>
              <!--Formulario de Login y registro-->
              <div class="contenedor__login-register">
                  <!--Login-->
                  <form class="formulario__login" action="./Log" method="POST" >
                      <h2>Iniciar Sesión</h2>
                      <img src="img/logo.png" class="imagen">
                      <div class="">
                        <div class="input-contenedor" ><i class="fas fa-envelope icon"></i>
                            <input type="text" placeholder="Usuario" name="textuser" id="textuser">
                        </div>
                         <div class="input-contenedor" ><i id="icono" class="fas fa-key"></i> <span id="ver" class="ver_clave"><i id="icono" class="fas fa-eye"></i></span>
                          <input type="password"  placeholder="Contraseña" id="textPass" name="textPass" > 
                        </div> 
                       <button type="submit">Acceder</button>
                    </div>
                  </form>
              </div>
          </div>
        <br><br><br><br><br><br><br><br>
      <footer>
        <p>&copy; Company 2023</p>
      </footer>
    </div> 
        
        
      
        

        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script>
            let ver=document.getElementById("ver");
let clave=document.getElementById("clave")
let icono=document.getElementById("icono")
let con=true

ver.addEventListener("click", function(){
    if (con==true) {
        clave.type="text"
        icono.classList.add("fa-eye-slash")
        con=false
    } else {
        clave.type="password"
        icono.classList.remove("fa-eye-slash")
        con=true
    }
})

//Ejecutando funciones
document.getElementById("btn__iniciar-sesion").addEventListener("click", iniciarSesion);
document.getElementById("btn__registrarse").addEventListener("click", register);
window.addEventListener("resize", anchoPage);

//Declarando variables
var formulario_login = document.querySelector(".formulario__login");
var formulario_register = document.querySelector(".formulario__register");
var contenedor_login_register = document.querySelector(".contenedor__login-register");
var caja_trasera_login = document.querySelector(".caja__trasera-login");
var caja_trasera_register = document.querySelector(".caja__trasera-register");

    //FUNCIONES

function anchoPage(){

    if (window.innerWidth > 850){
        caja_trasera_register.style.display = "block";
        caja_trasera_login.style.display = "block";
    }else{
        caja_trasera_register.style.display = "block";
        caja_trasera_register.style.opacity = "1";
        caja_trasera_login.style.display = "none";
        formulario_login.style.display = "block";
        contenedor_login_register.style.left = "0px";
        formulario_register.style.display = "none";   
    }
}

anchoPage();


    function iniciarSesion(){
        if (window.innerWidth > 850){
            formulario_login.style.display = "block";
            contenedor_login_register.style.left = "10px";
            formulario_register.style.display = "none";
            caja_trasera_register.style.opacity = "1";
            caja_trasera_login.style.opacity = "0";
        }else{
            formulario_login.style.display = "block";
            contenedor_login_register.style.left = "0px";
            formulario_register.style.display = "none";
            caja_trasera_register.style.display = "block";
            caja_trasera_login.style.display = "none";
        }
    }

    function register(){
        if (window.innerWidth > 850){
            formulario_register.style.display = "block";
            contenedor_login_register.style.left = "410px";
            formulario_login.style.display = "none";
            caja_trasera_register.style.opacity = "0";
            caja_trasera_login.style.opacity = "1";
        }else{
            formulario_register.style.display = "block";
            contenedor_login_register.style.left = "0px";
            formulario_login.style.display = "none";
            caja_trasera_register.style.display = "none";
            caja_trasera_login.style.display = "block";
            caja_trasera_login.style.opacity = "1";
        }
}</script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
          crossorigin="anonymous"></script>
         
    </body>
</html>
